{
  "name": "smart-parcel-locker-frontend",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build:miniapp": "npm run build:weapp -w @spl/miniapp",
    "dev:h5": "npm run dev:h5 -w @spl/miniapp",
    "build:h5": "npm run build:h5 -w @spl/miniapp",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "jsdom": "22.1.0"
  },
  "engines": { "node": ">=22.0.0", "npm": ">=11.0.0" }
}
